--[[
 conky-weather-widget   
-- by @wim66
-- April 17 2025  
]]

conky.config = {
    use_xft = true,
    font = 'DejaVu Sans:size=10',
    xftalpha = 0.8,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    background = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_colour = '23263a',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 320, minimum_height = 320,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = 'FFFFFF',
    alignment = 'tr',
    gap_x = 30,
    gap_y = 30,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    lua_load = "./settings.lua ./resources/loadall.lua",
    lua_draw_hook_pre = 'main',
    lua_startup_hook = 'vars',
}

conky.text = [[
]]
